-- INSERTS hechos

INSERT INTO `usuario` (`NOMBRE`, `PASSWORD`) VALUES ('admin', '12345');
INSERT INTO `usuario` (`NOMBRE`, `PASSWORD`) VALUES ('usuarioEjemplo', '12345');

INSERT INTO `viga` (`idVIGA`, `LONGITUD`) VALUES (NULL, '10.5');

INSERT INTO `tipo` (`idTIPO`, `NOMBRE`) VALUES (NULL, 'FUERZA_PUNTUAL');
INSERT INTO `tipo` (`idTIPO`, `NOMBRE`) VALUES (NULL, 'FUERZA_DISTRIBUIDA');
INSERT INTO `tipo` (`idTIPO`, `NOMBRE`) VALUES (NULL, 'MOMENTO');

INSERT INTO `tipo` (`idTIPO`, `NOMBRE`) VALUES (NULL, 'SOPORTE_FIJO');
INSERT INTO `tipo` (`idTIPO`, `NOMBRE`) VALUES (NULL, 'SOPORTE_MOVIL');
INSERT INTO `tipo` (`idTIPO`, `NOMBRE`) VALUES (NULL, 'SOPORTE_EMPOTRADO');

INSERT INTO `elemento` (`idELEMENTO`, `RANGO`, `SENTIDO`, `VALOR`, `UBICACION`, `VIGA_idVIGA`, `TIPO_idTIPO`) VALUES (NULL, NULL, 'ABAJO', '10.5', '2.5', '1', '1');

INSERT INTO `simulador` (`idSIMULADOR`, `TITULO`, `CREACION`, `MODIFICACION`, `VIGA_idVIGA`, `USUARIO_NOMBRE`) VALUES (NULL, 'adminSimu', '2025-03-11 09:40:00', '2025-03-11 09:40:00', '1', 'admin');

INSERT INTO `elemento` (`idELEMENTO`, `RANGO`, `SENTIDO`, `VALOR`, `UBICACION`, `VIGA_idVIGA`, `TIPO_idTIPO`) VALUES (NULL, NULL, 'ARRIBA', '5', '2', '1', '1');